server.port = 8080
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/postgres
db.username=postgres
db.password=1111


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=config
db.hibernate.hbm2ddl.auto = create